<plugin name='cxf-client' version='1.4.0' grailsVersion='1.3.0 &gt; *'>
  <author>Christian Oestreich</author>
  <authorEmail>acetrike@gmail.com</authorEmail>
  <title>Cxf Client - Support for Soap Service Endpoints</title>
  <description>\
Used for easily calling soap web services.  Provides wsdl2java grails target to easily generate code into src/java from configured cxf clients.  Ability to dynamically update endpoint at runtime.
</description>
  <documentation>https://github.com/ctoestreich/cxf-client</documentation>
  <type>CxfClientGrailsPlugin</type>
  <resources>
    <resource>codenarc</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='https://oss.sonatype.org/content/groups/public' url='https://oss.sonatype.org/content/groups/public/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.seleniumhq.selenium' name='selenium-chrome-driver' version='2.20.0' />
      <dependency group='org.codehaus.geb' name='geb-spock' version='0.7.2' />
      <dependency group='org.seleniumhq.selenium' name='selenium-htmlunit-driver' version='2.20.0' />
    </test>
    <compile>
      <dependency group='org.apache.cxf' name='cxf-rt-frontend-jaxrs' version='2.6.1' />
      <dependency group='org.apache.cxf' name='cxf-rt-frontend-jaxws' version='2.6.1' />
      <dependency group='org.apache.cxf' name='cxf-rt-ws-security' version='2.6.1' />
      <dependency group='org.apache.ws.security' name='wss4j' version='1.6.6' />
    </compile>
    <build>
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-core' version='2.6.1' />
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-frontend-jaxws' version='2.6.1' />
      <dependency group='commons-cli' name='commons-cli' version='1.2' />
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-databinding-jaxb' version='2.6.1' />
    </build>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='geb' version='0.7.2' />
      <plugin group='org.grails.plugins' name='spock' version='0.6' />
      <plugin group='org.grails.plugins' name='codenarc' version='0.17' />
      <plugin group='org.grails.plugins' name='wslite' version='0.7.1.0' />
      <plugin group='org.grails.plugins' name='code-coverage' version='1.2.5' />
    </test>
    <compile>
      <plugin group='org.grails.plugins' name='release' version='2.0.4' />
    </compile>
    <runtime>
      <plugin group='org.grails.plugins' name='tomcat' version='2.1.0' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.0' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>