<plugin name='cxf-client' version='1.2.3' grailsVersion='1.3.0 &gt; *'>
  <author>Christian Oestreich</author>
  <authorEmail>acetrike@gmail.com</authorEmail>
  <title>Cxf Client - Support for CXF and JAXB Soap Clients</title>
  <description>\
Used for easily integrating existing or new cxf/jaxb web service client code with soap services.  Also provides wsdl2java grails target to easily generate code into srv/java from configured cxf clients.
</description>
  <documentation>https://github.com/ctoestreich/cxf-client</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>codenarc</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>