#Grails Metadata file
#Wed Apr 04 13:00:53 CDT 2012
app.grails.version=2.0.3
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=1.0
plugins.cxf=1.0.0
plugins.cxf-client=1.3.1
plugins.hibernate=2.0.3
plugins.jasper=1.5.2
plugins.tomcat=2.0.3
