#Grails Metadata file
#Fri Nov 11 09:37:39 CST 2011
app.grails.version=1.3.7
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=1.0
#plugins.code-coverage=1.2.5
#plugins.codenarc=0.15
plugins.cxf=0.7.0
plugins.cxf-client=1.2.7
plugins.hibernate=1.3.7
#plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
