#Grails Metadata file
#Thu Feb 16 17:05:46 CST 2012
app.grails.version=1.3.7
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=1.0
plugins.cxf=0.7.0
plugins.cxf-client=1.2.7
plugins.hibernate=1.3.7
plugins.jasper=1.5.2
plugins.tomcat=1.3.7
