#Grails Metadata file
#Wed Sep 07 14:54:04 CDT 2011
app.grails.version=1.3.7
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=0.1
plugins.cxf=0.7.0
plugins.cxf-client=0.3
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
plugins.code-coverage=1.2.2
