#Grails Metadata file
#Wed Nov 09 15:17:28 CST 2011
app.grails.version=1.3.7
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=1.0
plugins.cxf=0.7.0
plugins.cxf-client=1.2.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
