#Grails Metadata file
#Wed Nov 09 13:22:41 CST 2011
app.grails.version=1.3.7
app.name=cxf-client-demo
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2.2
plugins.cxf=0.7.0
plugins.cxf-client=1.2
plugins.hibernate=1.3.7
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
