<plugin name='cxf' version='1.0.0' grailsVersion='1.3.7 &gt; *'>
  <author>Christian Oestreich</author>
  <authorEmail>acetrike@gmail.com</authorEmail>
  <title>CXF Server and Client plug-in for Grails</title>
  <documentation>http://grails.org/plugin/cxf</documentation>
  <type>CxfGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>DefaultCxfConfig</resource>
    <resource>codenarc</resource>
    <resource>spring.resources</resource>
    <resource>org.grails.cxf.test.BookStoreEndpoint</resource>
    <resource>org.grails.cxf.test.BookStoreService</resource>
    <resource>org.grails.cxf.test.CoffeeMakerEndpoint</resource>
    <resource>org.grails.cxf.test.CustomerServiceEndpoint</resource>
    <resource>org.grails.cxf.test.CustomerServiceWsdlEndpoint</resource>
    <resource>org.grails.cxf.test.BoatService</resource>
    <resource>org.grails.cxf.test.CarService</resource>
    <resource>org.grails.cxf.test.LegacyCxfJaxService</resource>
    <resource>org.grails.cxf.test.LegacyCxfService</resource>
    <resource>org.grails.cxf.test.PlaneService</resource>
    <resource>org.grails.cxf.test.TruckService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='org.seleniumhq.selenium' name='selenium-htmlunit-driver' version='2.25.0' />
      <dependency group='org.seleniumhq.selenium' name='selenium-chrome-driver' version='2.20.0' />
      <dependency group='com.github.groovy-wslite' name='groovy-wslite' version='0.7.0' />
      <dependency group='org.codehaus.geb' name='geb-spock' version='0.7.2' />
      <dependency group='org.seleniumhq.selenium' name='selenium-firefox-driver' version='2.20.0' />
    </test>
    <compile>
      <dependency group='org.apache.cxf' name='cxf-rt-frontend-jaxrs' version='2.6.1' />
      <dependency group='org.apache.cxf' name='cxf-rt-frontend-jaxws' version='2.6.1' />
    </compile>
    <build>
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-core' version='2.6.1' />
      <dependency group='commons-cli' name='commons-cli' version='1.2' />
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-frontend-jaxws' version='2.6.1' />
      <dependency group='org.apache.cxf' name='cxf-tools-wsdlto-databinding-jaxb' version='2.6.1' />
    </build>
  </dependencies>
  <plugins>
    <test>
      <plugin group='org.grails.plugins' name='code-coverage' version='1.2.5' />
      <plugin group='org.grails.plugins' name='spock' version='0.6' />
      <plugin group='org.grails.plugins' name='geb' version='0.7.2' />
      <plugin group='org.grails.plugins' name='codenarc' version='0.17' />
    </test>
    <runtime>
      <plugin group='org.grails.plugins' name='tomcat' version='2.1.0' />
      <plugin group='org.grails.plugins' name='hibernate' version='2.1.0' />
    </runtime>
  </plugins>
  <runtimePluginRequirements>
    <plugin name='hibernate' version='1.3.7 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>