<plugin name='cxf-client' version='0.11' grailsVersion='1.3.7 &gt; *'>
  <author>Christian Oestreich</author>
  <authorEmail>acetrike@yahoo.com</authorEmail>
  <title>Cxf Client Factory</title>
  <description>\
Used for integrating existing cxf/jaxb services with grails projects.
</description>
  <documentation>http://grails.org/plugin/cxf-client</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>